language: node_js
node_js:
- '0.10'
before_install:
- npm install --global bower grunt-cli
deploy:
  provider: npm
  email: ukfrontend@wonga.com
  api_key:
    secure: C8DCmNr1PleCUBE2V3HqCZ0sxNuEh1yplbqVv9ipEVj4uvaZ1+pkQ8lwj+HrfUskeCAB3qmEv4AGwqkoSEUNgmW6fKaHP3H3NyhO7OkoRMg8B9GjO4HWRnbG4dm+JJimX0wS67cVhmZpMTdMrDxQzDO5au//OULosyx6adIt3GHE5iA9laDOpldHMiugIAJtVeB2KF+1c356wdBL/9y/F4XToDnhAg1eI6/7jgGFO0xPBm96GI3+oThOe+4RhAnQM1BjNUVdNjNWMuRyEOJrrNctsORHtXyoiEKweplG21RPxMXrA66/MUj7Pf3DKgYioY470cGnW0WyTdvuqFca4nxyZe13xRnYWT3JLSxRAVZfAoV1MxKCx5TLt3TZMBgg6o2ET4AH5PbtRL1oxxGNQUldu8mfnIdiuUC448tx//dl5GwUE4+3LqiC4Lh4PdBWrweYLobu09aWNKZt1WkUGfLxfv0EW1Qswn4rytPaz3SfZTAeUVoyVE87EXzRRdUJyhJFZwxHBTgdPShKOIvv1F/fRkV2zaVdAyXsdlPZRGTi60nFlED0xAWeL5h42jGcswY0z1MgQOV6RC1Cp0XI5g+DxuTcloH3hZZphdkzSdwwO+Spw6CCe+bxYED0X4oUBRwMlIePgM4VTR6P8DiDQDjLOrH7ZzA14sedl87R9FE=
  on:
    tags: true
